<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <style type="text/css">

html, body{
  width:100%; 
  height:100%; 
  padding:0px; 
  margin:0px;
  overflow: hidden;
  background: #191d1e; /* Old browsers */
  background: -moz-linear-gradient(0deg,  #191d1e 50%, #283139 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(50%,#191d1e), color-stop(100%,#283139)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(0deg,  #191d1e 50%,#283139 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(0deg,  #191d1e 50%,#283139 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(0deg,  #191d1e 50%,#283139 100%); /* IE10+ */
  background: linear-gradient(0deg,  #191d1e 50%,#283139 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#191d1e', endColorstr='#283139',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  background-attachment: fixed
}

#projector {
  position: absolute; 
  top: 0px;
  left: 0px;
  width:100%;
  height:100%;
} 

.center-div {
  width:580px;
    height:374px;
    position:absolute;
    left:50%;
    top:50%;
    margin-left: -290px;
    margin-top:  -187px;
}

#preloaderDiv
{
  position:absolute;
  left:50%;
    top:50%;
    margin-left: -27px;
    margin-top:  -27px;
}

#logo{
  opacity:0;
    filter: alpha(opacity=0);
}

#date2014
{
  position:absolute;
  padding-left: 210px;
  padding-top:15px;
  opacity:0;
  top:303px;
  left:0;
    filter: alpha(opacity=0);
}
</style>
<script type="text/javascript" src="./javascripts/easeljs-0.7.1.min.js"></script>
<script type="text/javascript" src="./javascript/TweenMax.min.js"></script>
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script> -->
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Andychen.GitHub.io by Andychen</title>
  </head>
  <body>
     <canvas id="projector">Your browser does not support the Canvas element.</canvas>

    <div id="container">
      <div class="inner">
        <header>
          <h1 class="branding">
          <span>Andychen<span class="logo-askew">41</span>.GitHub.<span class="logo-askew">io</span></span>
          </h1>
        </header>
        <hr>
        <section id="main_content">
          <h3>
          <a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nothing is so common as the wish to be remarkable.</h3>
          <p>to be continued...</p>
        </section>
        <footer>
          Andychen.GitHub.io is maintained by <a href="https://github.com/Andychen41">Andychen41</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>
        </footer>
      </div>
    </div>
    <script type="text/javascript" src="./javascripts/main.js"></script>

  </body>
</html>
